<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>About Us</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../static/css/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/font-awesome/css/font-awesome.css">
  <!-- <link href="../static/css/style.css" rel="stylesheet" /> -->
  <style>
    body,
html {
  max-width: 100%;
  scroll-behavior: smooth;
  font-family: sans-serif;
  width: 100%;
}

.box {
  margin-top: 6%;
  height: 570px;
  background: #000;
  color: #fff;
  top: 15%;
  box-sizing: border-box;
  padding: 20px 10px;
  opacity: 90%;
  float: right;
  border-radius: 25px;
  border: 3px solid white;
}

.dep {
  margin-top: 25%;
  opacity: 60%;
  padding: 0;
}

.header-border {
  background-color: red;
  top: 55px;
  height: 7px;
  width: 100%;
}

.result-area {
  width: 310px;
  height: 570px;
  box-sizing: border-box;
  padding: 20px 10px;
  float: right;
}

.result-area #area {
  border: 3px solid black;
}
.col-6 {
  font-size: 10px;
}

@media (min-width: 992px) {
  .box {
    margin-top: 6%;
    margin-right: 80px;
    width: 400px;
    height: 570px;
    background: #000;
    color: #fff;
    top: 15%;
    position: static;
    box-sizing: border-box;
    padding: 20px 10px;
    opacity: 90%;
    float: right;
    border-radius: 25px;
    border: 3px solid white;
  }
  .dep {
    margin-top: 6%;
    margin-left: 3%;
    float: left;
    opacity: 60%;
  }
  .header-border {
    background-color: red;
    top: 55px;
    height: 7px;
    width: 100%;
  }

  .result-area {
    margin-top: 6%;
    margin-right: 80px;
    width: 400px;
    height: 570px;
    top: 15%;
    position: static;
    box-sizing: border-box;
    padding: 20px 10px;
    float: right;
  }
  .result-area #area {
    border: 3px solid black;
  }
  .col-6 {
    font-size: 18px;
  }
}

h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 30px;
}

.box input[type="text"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 20px;
  width: 80%;
  color: #fff;
  font-size: 16px;
  margin-top: 10%;
  display: inline-block;
}

.box input[type="submit"] {
  border: none;
  outline: none;
  height: 50px;
  width: 180px;
  background: #fb2525;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
  border: 3px solid white;
  font-weight: bold;
}

.box input[type="submit"]:hover {
  cursor: pointer;
  background: green;
  color: #fff;
}

  </style>
  <script>
    function toggleMenu() {
      const navbar = document.getElementById("Navbar");
      if (navbar.classList.contains("show")) {
        navbar.classList.remove("show");
      } else {
        navbar.classList.add("show");
      }
    }
  </script>
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-dark navbar-expand-md fixed-top" style="background-color: black">
      <div class="navbar-header">
        <a class="navbar-brand" href="/"><b>Depression Detection</b></a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar" onclick="toggleMenu()">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="Navbar">
        <ul class="ml-auto navbar-nav">
          &nbsp;
          <li class="nav-item">
            <a class="nav-link" href="/"><span class="fa fa-home fa-lg"></span> Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/aboutus"><span class="fa fa-info fa-lg"></span> About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/userlogin"><span class="fa fa-address-card fa-lg"></span> Login
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/register"><span class="fa fa-address-card fa-lg"></span> Register
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="fixed-top header-border"></div>
    <div class="container">
      <header class="jumbotron mt-5">
        <div class="row row-header">
          <div class="col-12 col-sm-12 m-auto">
            <h1>DEPRESSION DETECTION</h1>
            <p style="text-align: justify; text-justify: inter-word;">Major depressive disorder (MDD) or
              depression is among the most prevalent psychiatric disorders, affecting more than 300
              million people globally. Early detection is critical for rapid intervention, which can
              potentially reduce the escalation of the disorder.</p>
          </div>
        </div>
      </header>

      <div class="row row-header">
        <div class="col-lg-6 col-sm-12">
          <h2>Motto of the Project</h2>
          <p style="text-align: justify; text-justify: inter-word;">The objective is to use the data from
            social media networks to explore various methods of early detection of MDDs based on machine
            learning and deep learning techniques. We performed a thorough analysis of the dataset to
            characterize the subjects behavior based on different aspects of their writings i.e, textual
            spreading.</p>
        </div>
        <div class="col-lg-6 col-sm-12">
          <div class="card">
            <h3 class="card-header bg-primary text-white">Batch 14 MINI Project</h3>
            <div class="card-body">
              <dl class="row">
                <dt class="col-6">Project Includes</dt>
                <dd class="col-6">Deep Learning <br>Python Programming<br>DBMS<br>Web Designing<br>Heroku Cloud Platform<br>Android App Development</dd>
                <dt class="col-6">Name of Project</dt>
                <dd class="col-6">Depression Detection</dd>
                <dt class="col-6">Guide Name</dt>
                <dd class="col-6">Dr. Padmaja</dd>
                <dt class="col-6">Team Members</dt>
                <dd class="col-6">4</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <h2 class="mt-2">Team Members</h2>
      <div class="row">
        <div class="col-12 col-lg-3">
          <div class="card mb-3">
            <img class="card-img-top"
              src="../static/images/msk.jpg"
              alt="Sarath">
            <div class="card-body" style="text-align: center;">
              <h5 class="card-title">Sarath Majji</h5>
              <p class="card-text">121710306049</p>
              <a href="https://github.com/SarathMajji1699"  target="_blank" class="btn "><span class="fa fa-github"></span></a>
              <a href="https://www.linkedin.com/in/sarath-majji-332947181/" target="_blank" class="btn"><span
                  class="fa fa-linkedin"></span></a>
            </div>
            <a href="#" class="btn"><span class="fa fa-envelope"> sarathmajji02@gmail.com</span></a>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <div class="card mb-3">
            <img class="card-img-top"
              src="../static/images/yk.jpg"
              alt="yaswanth">
            <div class="card-body" style="text-align: center;">
              <h5 class="card-title">Yaswanth Kota</h5>
              <p class="card-text">121710306029</p>
              <a href="https://github.com/YaswanthKota" target="_blank" class="btn"><span class="fa fa-github"></span></a>
              <a href="https://www.linkedin.com/in/yaswanth-kota-33384b17a" target="_blank" class="btn"><span class="fa fa-linkedin"></span></a>
            </div>
            <a href="#" class="btn" style="font-size: 14px;"><span class="fa fa-envelope"> yaswanthsivaram.kota@gmail.com</span></a>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <div class="card mb-3">
            <img class="card-img-top"
              src="../static/images/us.jpeg" alt="uday">
            <div class="card-body" style="text-align: center;">
              <h5 class="card-title">Uday Sai</h5>
              <p class="card-text">121710306020</p>
              <a href="https://github.com/satyasaiuday" target="_blank" class="btn "><span class="fa fa-github"></span></a>
              <a href="https://www.linkedin.com/in/uday-sai-381720186" target="_blank" class="btn "><span class="fa fa-linkedin"></span></a>
            </div>
            <a href="#" class="btn"><span class="fa fa-envelope"> udaysaiat13@gmail.com</span></a>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <div class="card mb-3">
            <img class="card-img-top" src="../static/images/hs.jpg"
              alt="harsha">
            <div class="card-body" style="text-align: center;">
              <h5 class="card-title">Harsha</h5>
              <p class="card-text">121710306051</p>
              <a href="#" class="btn"><span class="fa fa-github"></span></a>
              <a href="#" class="btn"><span class="fa fa-linkedin"></span></a>
            </div>
            <a href="#" class="btn"><span class="fa fa-envelope"> sripathiharsha08@gmail.com</span></a>
          </div>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-12">
          <h2>Facts &amp; Figures</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>&nbsp;</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Data Sets Used</th>
                  <td>1</td>
                </tr>
                <tr>
                  <th>Started On </th>
                  <td>20 Jan 2021</td>
                </tr>
                <tr>
                  <th>Completed On </th>
                  <td>31 Apr 2021</td>
                </tr>
                <tr>
                  <th>Progress </th>
                  <td>100%</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <br><br><br><br><br><br>
  </div>
  <center><div class="text-center p-3" style="background-color: black; color: white; border-bottom: 1px solid white;">
    For any problems contact us! <div>
  </center>
  <footer class="bg-light text-center text-lg-start">
    <div class="text-center p-3" style="background-color: black; color: white;">
      © Copyright &nbsp;&nbsp; 2021 &nbsp;&nbsp; Depression Detection Application
    </div>
  </footer>


  <script src="../static/js/jquery/dist/jquery.slim.min.js"></script>
  <script src="../static/js/popper.js/dist/umd/popper.min.js"></script>
  <script src="../static/css/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
