<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>ADMIN</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../static/css/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="../static/css/lustyle.css">
  <style>
    #users {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
    }

    #users td,
    #users th {
      border: 1px solid #ddd;
      background-color: #4CAF50;

      padding: 8px;
    }

    #users th:hover {
      background-color: black;
    }

    #users td:hover {
      background-color: blanchedalmond;
    }

    #users th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #ff4d4d;
      color: white;
    }

    .header-border {
      background-color: red;
      top: 55px;
      height: 7px;
      width: 100%;
    }

    #Navbar ul {
      margin-top: 20px;
    }

    .header-title {
      font-size: 20px;
    }

    @media (min-width: 992px) {
      .header-border {
        background-color: red;
        top: 55px;
        height: 7px;
        width: 100%;
      }

      #Navbar ul {
        margin-top: 0;
      }

      .header-title {
        font-size: 35px;
      }

      .table {
        width: 80%;
        margin: 0 auto;
      }
    }
  </style>
  <script>
    function toggleMenu() {
      const navbar = document.getElementById("Navbar");
      if (navbar.classList.contains("show")) {
        navbar.classList.remove("show");
      } else {
        navbar.classList.add("show");
      }
    }
  </script>
</head>

<body style="background-color: #ffff66;">
  <div class="container-fluid">
    <nav class="navbar navbar-dark navbar-expand-md fixed-top" style="background-color: black">
      <div class="navbar-header">
        <a class="navbar-brand" href="/"><b>Depression Detection</b></a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar" onclick="toggleMenu()">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="Navbar">
        <ul class="ml-auto navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/adminview"><span class="fa fa-columns fa-lg"></span> Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/alogout"><span class="fa fa-sign-out fa-lg"></span> LogOut</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="fixed-top header-border"></div>

    <br><br><br><br><br>
    <div class="text-center">
      <h1 class="header-title">Welcome to Depression Detection Application, <span onclick="display()"> {{user}} </span> ! </h1>
      <!-- <h1 class="header-title" style="width:300px;height:50px; display: inline;" onclick="display()"> {{user}} !</h1> -->
    </div>
    <br><br>
    <div>
      <div class="table-responsive-sm">
        <table class="table" id="users">
          <th> <b>S.No</b> </th>
          <th> <b>Email</b> </th>
          <th><b>Username</b> </th>
          <th><b>Mobile No.</b> </th>
          <th id = "pwd" style="display: none;"><b>Password</b> </th>
          {% for row in userslist %}
          <tr>
            <td>{{row}}</td>
            <td onclick="window.location.href='{{ url_for( 'susers', useremail = userslist[row][0]) }}';">{{userslist[row][0]}}</td>
            <td onclick="window.location.href='{{ url_for( 'afeedback', user = userslist[row][1], uemail = userslist[row][0]) }}';">{{userslist[row][1]}}</td>
            <td>{{userslist[row][2]}}</td>
            <td class = "pwdata" style="display:none;">{{userslist[row][3]}}</td>
          </tr>
          {% endfor %}
        </table>
      </div>
    </div><center>
      <a class="btn btn-primary btn-lg" href="/active" style="width: 80%;border: 5px solid white; border-radius: 25px; opacity: 80%; text-align: center; margin-top: 7%;">Check Active Notification Users</a><br>
    <a class="btn btn-primary btn-lg" href="/report" style="width: 80%;border: 5px solid white; border-radius: 25px; opacity: 80%; text-align: center; margin-top: 1%;">Check the Report Status</a><br>
  </center>
  </div>
  <script>
function display() {
  if (document.getElementById("pwd").style.display=="none"){
    var all_col = document.getElementsByClassName("pwdata");
    for(var i=0;i<all_col.length;i++)
    {   all_col[i].style.display="table-cell"; }
    document.getElementById("pwd").style.display="table-cell";
    }
  // document.getElementById("pwdata").style.display="block";}
  else{
    var all_col = document.getElementsByClassName("pwdata");
    for(var i=0;i<all_col.length;i++)
    {   all_col[i].style.display="none";  }
    document.getElementById("pwd").style.display="none";
    // document.getElementById("pwdata").style.display="none";
  }
}
</script>
</body>

</html>
