<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Admin Login</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/font-awesome/css/font-awesome.css">
  <link href="../static/css/lastyle.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <style>
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 2px solid white;
    }

    .loginbox {
      width: 300px;
      background: #000;
      color: #fff;
      margin: 30% auto;
      box-sizing: border-box;
      border-radius: 10px;
      padding: 70px 30px;
      opacity: 80%;
      border: 5px solid red;
    }

    .header-border {
      background-color: red;
      top: 55px;
      height: 7px;
      width: 100%;
    }

    .display-none {
      display: none;
    }

    #Navbar ul {
      margin-top: 20px;
    }

    @media (min-width: 992px) {
      body {
      background-image: url("../static/images/alback.jpg");
      background-size: cover;
      }
      .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid white;
      }

      .header-border {
        background-color: red;
        top: 55px;
        height: 7px;
        width: 100%;
      }

      .display-none {
        display: block;
      }

      .loginbox {
        width: 360px;
        background: #000;
        color: #fff;
        margin-top: 20%;
        margin-left: 20%;
        box-sizing: border-box;
        border-radius: 10px;
        padding: 70px 30px;
        opacity: 80%;
        border: 5px solid red;
      }

      #Navbar ul {
        margin-top: 0;
      }
    }
  </style>
  <script>
    function toggleMenu() {
      const navbar = document.getElementById("Navbar");
      if (navbar.classList.contains("show")) {
        navbar.classList.remove("show");
      } else {
        navbar.classList.add("show");
      }
    }
  </script>
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-dark navbar-expand-md fixed-top" style="background-color: black">
      <div class="navbar-header">
        <a class="navbar-brand" href="/"><b>Depression Detection</b></a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar" onclick="toggleMenu()">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="Navbar">
        <ul class="ml-auto navbar-nav">
          <li class="nav-item"><a class="nav-link" href="/"><span class="fa fa-home fa-lg"></span> Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/userlogin"><span class="fa fa-address-card fa-lg"></span> User
              Login</a></li>
          <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-address-card fa-lg"></span> Admin
              Login</a></li>
        </ul>
      </div>
    </nav>

    <div class="fixed-top header-border"></div>
    <div class="row">
      <div class="col-lg-7 col-sm-12">
        <!-- <div class="aimg display-none" style="margin-top:15%">
          <img src="../static/images/choice.png" width="85%"
            height="100%" />
        </div> -->
      </div>
      <div class="col-lg-5 col-sm-12">
        <div class="loginbox">
          <div style="text-align:center;">
            <img
              src="../static/images/adminlogin.png"
              class="avatar" alt="avtar"  style="background-color: white;" />
          </div>
          <br>
          <h1>Login Here</h1><br>
          <form action="{{ url_for('adminlogin')}}" method="post">
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username"><br><br>
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password"><br><br>
            <input type="submit" name="login" value="Login">
          </form>
          <br>
          <h1> {{info}} </h1>
        </div>
      </div>
    </div>

  </div>

  <script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function currentDiv(n) {
      showDivs(slideIndex = n);
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      if (n > x.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = x.length }
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" w3-white", "");
      }
      x[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " w3-white";
    }
  </script>


</body>

</html>
