<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Register Form</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../static/css/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="../static/css/rstyle.css">
  <style>
  body {
    /* background-image: url("../static/images/lmback.png"); */
    /* height: 100vh; */
  }
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 2px solid white;
    }

    .loginbox {
      width: 300px;
      background: #000;
      color: #fff;
      margin: 30% auto;
      box-sizing: border-box;
      border-radius: 10px;
      padding: 70px 30px;
      opacity: 80%;
      border: 5px solid red;
    }

    .header-border {
      background-color: red;
      top: 55px;
      height: 7px;
      width: 100%;
    }

    .display-none {
      display: none;
    }

    #Navbar ul {
      margin-top: 20px;
    }

    @media (min-width: 992px) {
      body {
        /* background-image: url("../static/images/lback.png");
        background-size: cover; */
      }
      .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid white;
      }

      .header-border {
        background-color: red;
        top: 55px;
        height: 7px;
        width: 100%;
      }

      .display-none {
        display: block;
      }

      .loginbox {
        width: 360px;
        background: #000;
        color: #fff;
        margin-top: 20%;
        margin-left: 20%;
        box-sizing: border-box;
        border-radius: 10px;
        padding: 70px 30px;
        opacity: 80%;
        border: 5px solid red;
      }

      #Navbar ul {
        margin-top: 0;
      }
    }
  </style>
  <script>
    function toggleMenu() {
      const navbar = document.getElementById("Navbar");
      if (navbar.classList.contains("show")) {
        navbar.classList.remove("show");
      } else {
        navbar.classList.add("show");
      }
    }
  </script>
</head>

<body style="background-color: #f7f7f7">
  <div class="container-fluid">
    <nav class="navbar navbar-dark navbar-expand-md fixed-top" style="background-color: black">
      <div class="navbar-header">
        <a class="navbar-brand" href="/"><b>Depression Detection</b></a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar" onclick="toggleMenu()">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="Navbar">
        <ul class="ml-auto navbar-nav">
          <li class="nav-item"><a class="nav-link" href="/"><span class="fa fa-home fa-lg"></span> Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="/register"><span
                class="fa fa-address-card fa-lg"></span> Register</a></li>
        </ul>
      </div>
    </nav>

    <div class="fixed-top header-border"></div>
    <div class="row">
      <div class="col-lg-7 col-sm-12">
        <div class="rimg display-none" style="margin-top:7%">
          <img src='../static/images/rdep.png' width="80%" />
        </div>
      </div>
      <div class="col-lg-5 col-sm-12">
        <div class="loginbox">
          <div style="text-align:center;">
            <img
              src="../static/images/login.png"
              class="avatar" alt="avtar" style="background-color: white;" />
          </div>
          <h1 class="mt-3">Register Here </h1>
          <form action="{{ url_for('register') }}" method="post">
            <div class="msg">{{ msg }}</div>
            <input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox"
              required /><br>
            <input id="password" name="password" type="password" placeholder="Enter Your Password"
              pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$*-]).{8,}$" class="textbox" required />
            <div id="message">
              <h5>Password must contain the following:</h5>
              <p id="letter" class="invalid">A lowercase letter</p>
              <p id="capital" class="invalid">A capital (uppercase) letter</p>
              <p id="number" class="invalid">A number</p>
              <p id="length" class="invalid">Minimum 8 characters</p>
              <p id="special" class="invalid">Special character like #?!@$*-</p>
            </div><br>
            <input id="email" name="email" type="text" placeholder="Enter Your Email ID" class="textbox" required /><br>
            <input id="phone" name="phone" type="text" placeholder="Enter Your Mobile No." pattern="[789][0-9]{9}"
              class="textbox" required />
            <div id="pmsg">
              <h5>Enter a valid phone number</h5>
            </div>
            <br><br>
            <input type="submit" class="btn" value="Sign Up">
            <center>
              <h1>{{info}}</h1>
              <p>Already have an account?<a class="bottom" href="{{url_for('userlogin')}}">&nbsp;&nbsp;&nbsp;Login
                  here</a>
              </p>
            </center>
          </form>
        </div>
      </div>
    </div>

  </div>
  <script src="{{ url_for('static', filename='js/validate.js') }}" type="text/javascript"></script>
  <script src="..\static\js\validate.js" type="text/javascript"></script>

</html>
