<!DOCTYPE html>
<html>

<head>
  <title>Depression Detection</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Subscribers</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../static/css/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/font-awesome/css/font-awesome.css">
  <style>
    body {
      /* background-image: url("https://i.pinimg.com/originals/18/81/ee/1881ee152a7384950314d594003a3438.jpg");
      background-size: cover;
      background-repeat: no-repeat; */
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5%;
    }

    td,
    th {
      border: 3px solid #9900ff;
      /* border-left: 3px solid #9900ff;
      border-right: 3px solid #9900ff; */
      text-align: left;
      padding: 8px;
      color: white;
      background-color: #4CAF50;
    }

    th {
      text-align: center;
      background-color: #ff4d4d;
      color: white;
    }

    th:hover {
      background-color: black;
    }

    td:hover {
      background-color: #66ffff;
      color: black;
    }

    h1 {
      text-align: center;
      font-family: arial, sans-serif;
      margin-top: 5%;
    }

    #plus:hover {
      color: red;
    }

    .header-border {
      background-color: red;
      top: 55px;
      height: 7px;
      width: 100%;
    }

    #Navbar ul {
      margin-top: 20px;
    }

    .message {
      font-size: 20px;
      color: white;
    }
    #username {
      display: block;
    }
    #add {
      display: block;
      width: 10%;
    }

    @media (min-width: 992px) {

      .header-border {
        background-color: red;
        top: 55px;
        height: 7px;
        width: 100%;
      }

      #Navbar ul {
        margin-top: 0;
      }

      .message {
        font-size: 35px;
        color: white;
      }
    }
  </style>
  <script>
    function toggleMenu() {
      const navbar = document.getElementById("Navbar");
      if (navbar.classList.contains("show")) {
        navbar.classList.remove("show");
      } else {
        navbar.classList.add("show");
      }
    }
  </script>
</head>

<body style="height:100vh">
  <div class="container-fluid">
    <nav class="navbar navbar-dark navbar-expand-md fixed-top" style="background-color: black">
      <div class="navbar-header">
        <a class="navbar-brand" href="/"><b>Depression Detection</b></a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar" onclick="toggleMenu()">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="Navbar">
        <ul class="ml-auto navbar-nav">
          <li class="nav-item"><a class="nav-link" href="/select"><span class="fa fa-bars fa-lg"></span>
              Select</a></li>
              <li class="nav-item active">
                <a class="nav-link" href="#"><span class="fa fa-users fa-lg"></span> Twitter User</a>
              </li>
          <li class="nav-item"><a class="nav-link" href="/logout"><span class="fa fa-sign-out fa-lg"></span> LogOut</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="fixed-top header-border"></div>
    <br><br><br><br>
    <table id="users">
      <th style="width: 7%;"> <b>S.No</b> </th>
      <th colspan="2"> <b>{{user}}&#8217;s subscribed twitter users</b> </th>
      <!-- <th>     </th> -->
      {% for row in userlist %}
      <tr>
        <td style="text-align: center;">{{row}}</td>
        <td style="" onclick="window.location.href='{{ url_for( 'utweets', tusername = userlist[row][0]) }}';">
          {{userlist[row][0]}}</td>
        <td style="text-align: center; width: 7%;"
          onclick="window.location.href='{{ url_for( 'utdelete', tusername = userlist[row][0]) }}';"><span
            class="fa fa-trash fa-lg"></span></td>
      </tr>
      {% endfor %}
      <tr>
        <!-- <td>  </td> -->
        <!-- <td>  </td> -->
        <td colspan=3 style="text-align: center;"><span id="text">Click + to add the username to the list</span> <span
            id="plus" class="fa fa-plus fa-lg" style="float: right; margin-right: 2%; margin-top: 7px;"></span>
          <input type="text" id="username" name="username"
            style="border: 2px solid black; border-radius: 7px; display: none; width: 50%;" />
          <input id="add" type="submit" class="btn btn-dark btn-sm" value="Add"
            style="margin-left: 3%; display: none; width: 15%;" />
        </td>
      </tr>
    </table>
    <br>
    <h1 class="message"> {{msg}} </h1>
    <script type="text/javascript">
      document.getElementById("plus").onclick = function () {
        document.getElementById("username").style.display = "inline";
        document.getElementById("add").style.display = "inline";
        document.getElementById("text").style.display = "none";
      }
      document.getElementById("add").onclick = function () {
        var name = document.getElementById('username').value;
        window.location.href = "{{ url_for( "utadd", tusername = "uname") }}".replace("uname", name);
      }
    </script>
</body>

</html>
