<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Depression Detection</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../static/css/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="../static/css/lustyle.css">
  <style>
    #users {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
    }

    #users td,
    #users th {
      border: 1px solid #ddd;
      background-color: #4CAF50;

      padding: 8px;
    }

    #users th:hover {
      background-color: black;
    }

    #users td:hover {
      background-color: blanchedalmond;
    }

    #users th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #ff4d4d;
      color: white;
    }

    .header-border {
      background-color: red;
      top: 55px;
      height: 7px;
      width: 100%;
    }

    #Navbar ul {
      margin-top: 20px;
    }

    .header-title {
      font-size: 20px;
    }

    @media (min-width: 992px) {
      .header-border {
        background-color: red;
        top: 55px;
        height: 7px;
        width: 100%;
      }

      #Navbar ul {
        margin-top: 0;
      }

      .header-title {
        font-size: 35px;
      }

      .table {
        width: 80%;
        margin: 0 auto;
      }
    }
  </style>
  <script>
    function toggleMenu() {
      const navbar = document.getElementById("Navbar");
      if (navbar.classList.contains("show")) {
        navbar.classList.remove("show");
      } else {
        navbar.classList.add("show");
      }
    }
  </script>
</head>

<body style="background-color: #ffff66;">
  <div class="container-fluid">
    <nav class="navbar navbar-dark navbar-expand-md fixed-top" style="background-color: black">
      <div class="navbar-header">
        <a class="navbar-brand" href="/"><b>Depression Detection</b></a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar" onclick="toggleMenu()">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="Navbar">
        <ul class="ml-auto navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/adminview"><span class="fa fa-columns fa-lg"></span> Dashboard</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"><span class="fa fa-table fa-lg"></span> Subscribers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/alogout"><span class="fa fa-sign-out fa-lg"></span> LogOut</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="fixed-top header-border"></div>

    <br><br><br><br><br><center>
    <div class="text-center">
      <h1 class="header-title">Welcome to Depression Detection Application, {{ admin }} !</h1>
    </div>
    <br>
    <div>
      <div class="table-responsive-sm">
        <table id="users">
          <th style="width: 7%;"> <b>S.No</b> </th>
          <th> <b>{{user}}&#8217;s subscribed twitter users</b> </th>
          <!-- <th>     </th> -->
          {% for row in userlist %}
          <tr>
            <td style="text-align: center;">{{row}}</td>
            <td>{{userlist[row][0]}}</td>
            <!-- <td style="text-align: center; width: 7%;"
              onclick="window.location.href='{{ url_for( 'utdelete', tusername = userlist[row][0]) }}';"><span
                class="fa fa-trash fa-lg"></span></td> -->
          </tr>
          {% endfor %}
          <!-- <tr>
            <td colspan=3 style="text-align: center;"><span id="text">Click + to add the username to the list</span> <span
                id="plus" class="fa fa-plus fa-lg" style="float: right; margin-right: 2%; margin-top: 7px;"></span>
              <input type="text" id="username" name="username"
                style="border: 2px solid black; border-radius: 7px; display: none; width: 50%;" />
              <input id="add" type="submit" class="btn btn-dark btn-sm" value="Add"
                style="margin-left: 3%; display: none; width: 15%;" />
            </td>
          </tr> -->
        </table>
      </div>
    </div>
    <a class="btn btn-primary btn-lg" href="/adminview" style="border: 5px solid white;opacity: 80%; text-align: center; margin-top: 7%; margin-bottom: 3%;">Back to Dashboard</a><br>
    </center>
  </div>
</body>

</html>
