<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Login Form</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
  <link rel="stylesheet" href="../static/css/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/font-awesome/css/font-awesome.css">
  <link href="../static/css/lustyle.css" rel="stylesheet">
  <style>
       html, body {
         /* background-image: url("../static/images/lmback.png"); */
         /* height: 110vh; */
         /* bottom: 0px; */
       }
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 2px solid white;
      background-color: white;
    }

    .loginbox {
      width: 300px;
      background: #000;
      color: #fff;
      margin: 30% auto;
      box-sizing: border-box;
      border-radius: 10px;
      padding: 70px 30px;
      opacity: 70%;
      border: 5px solid red;
    }

    .header-border {
      background-color: red;
      top: 55px;
      height: 7px;
      width: 100%;
    }

    .display-none {
      display: none;
    }

    #Navbar ul {
      margin-top: 20px;
    }

    @media (min-width: 992px) {
      html, body {
        /* background-image: url("../static/images/lback.png"); */
        /* bottom: 0px; */
      }
      .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid white;
        background-color: white;
      }

      .header-border {
        background-color: red;
        top: 55px;
        height: 7px;
        width: 100%;
      }

      .display-none {
        display: block;
      }

      .loginbox {
        width: 360px;
        background: #000;
        color: #fff;
        margin-top: 20%;
        margin-left: 20%;
        box-sizing: border-box;
        border-radius: 10px;
        padding: 70px 30px;
        opacity: 80%;
        border: 5px solid red;
      }

      #Navbar ul {
        margin-top: 0;
      }
    }
  </style>
  <script>
    function toggleMenu() {
      const navbar = document.getElementById("Navbar");
      if (navbar.classList.contains("show")) {
        navbar.classList.remove("show");
      } else {
        navbar.classList.add("show");
      }
    }
  </script>
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-dark navbar-expand-md fixed-top" style="background-color: black">
      <div class="navbar-header">
        <a class="navbar-brand" href="/"><b>Depression Detection</b></a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar" onclick="toggleMenu()">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="Navbar">
        <ul class="ml-auto navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/"><span class="fa fa-home fa-lg"></span> Home</a>
          </li>
          <li class="nav-item active"><a class="nav-link" href="/userlogin"><span
                class="fa fa-address-card fa-lg"></span>&nbsp;&nbsp;User Login</a></li>
          <li class="nav-item"><a class="nav-link" href="/adminlogin"><span
                class="fa fa-address-card fa-lg"></span>&nbsp;&nbsp;Admin Login</a></li>
        </ul>
      </div>
    </nav>

    <div class="fixed-top header-border"></div>

    <div class="row">
      <div class="col-lg-7 col-sm-12">
        <div class="aimg display-none" style="margin-top: 10%; margin-left: 7%;">
          <img src="../static/images/ilogin.png" width="85%"
            height="100%" />
        </div>
      </div>
      <div class="col-lg-5 col-sm-12">
        <div class="loginbox">
          <div style="text-align:center;">
            <img src="../static/images/login.png"
              class="avatar" alt="avtar"  style="background-color: white;"/>
          </div>
          <h1 class="mt-3">Login Here</h1><br>
          <form action="{{ url_for('userlogin')}}" method="post">
            <p>Email</p>
            <input type="text" name="useremail" placeholder="Enter Your Email"><br><br>
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password"><br><br>
            <input type="submit" name="login" value="Login">
            <center>
              <h3> {{info}} </h3>
              <p>Forgot password?<a class="bottom" href="{{url_for('passmail')}}">&nbsp;&nbsp;&nbsp;Click Here</a></p>
              <p style="margin-top: 5px;">Don't have an account?<a class="bottom"
                  href="{{url_for('register')}}">&nbsp;&nbsp;&nbsp;Register Here</a></p>
            </center>

          </form>
        </div>
      </div>
    </div>
</body>
</html>
